#ifndef hiwonder.h
#define hiwonder.h


//++++++++++++++++++++++++++++++++
20.05.2021
/*
Подключил плату NANO через шилд  - помогло. Теперь прошивается без вынимания.
Т.к. в код добавлен обмен по uart с ПК, это значительно замедляет движение робота.

Поднял скорость обмена с 9600 до 115200 - стало нормально, но при этом в окне обмена по serial теперь кракозябры.
Надо исправить в окне терминала скорость, чтобы совпадала с программной, тогда все нормально отображается.

Также при выключении питания приводов в положении старт в ПК продолжает отправляться последняя позиция, что
не соовтетствует фактическому положению приводов. т.е. либо переменная не обновляется,
либо привод без питания не передает свою позицию.

*/


#endif
